# CrazyMotd

./: .gitignore  README.md  pom.xml
bungeecord/: pom.xml
bungeecord/src/main/java/dev/kerpson/motd/bungee/: BungeeMotd.java
bungeecord/src/main/java/dev/kerpson/motd/bungee/command/: CrazyMotdCommand.java
bungeecord/src/main/java/dev/kerpson/motd/bungee/factory/: BungeeCommandFactory.java  BungeeListenerFactory.java
bungeecord/src/main/java/dev/kerpson/motd/bungee/feature/: BungeeMessageOfTheDayService.java
bungeecord/src/main/java/dev/kerpson/motd/bungee/listener/: ProxyPingListener.java  ServerConnectListener.java
bungeecord/src/main/java/dev/kerpson/motd/bungee/placeholder/: BungeePluginPlaceholders.java
bungeecord/src/main/java/dev/kerpson/motd/bungee/provider/: BungeeLoggerProvider.java  BungeeServerProvider.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/: BungeeMotd.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/command/: CrazyMotdCommand.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/factory/: BungeeCommandFactory.java  BungeeListenerFactory.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/feature/: BungeeMessageOfTheDayService.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/listener/: ProxyPingListener.java  ServerConnectListener.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/placeholder/: BungeePluginPlaceholders.java
bungeecord/src/main/java/pl/kerpson/motd/bungee/provider/: BungeeLoggerProvider.java  BungeeServerProvider.java
bungeecord/src/main/resources/: plugin.yml
shared/: pom.xml
shared/src/main/java/eu/crazycast/motd/shared/configuration/: Configuration.java
shared/src/main/java/eu/crazycast/motd/shared/configuration/section/: MessageOfTheDayConfiguration.java  PlayerListConfiguration.java  VersionConfiguration.java
shared/src/main/java/eu/crazycast/motd/shared/configuration/section/slots/: PlayersConfiguration.java  SlotsConfiguration.java
shared/src/main/java/eu/crazycast/motd/shared/configuration/serializer/: MessageOfTheDaySerializer.java
shared/src/main/java/eu/crazycast/motd/shared/factory/: CommandFactory.java  ConfigurationFactory.java  ListenerFactory.java
shared/src/main/java/eu/crazycast/motd/shared/feature/: MessageOfTheDay.java  MessageOfTheDayService.java
shared/src/main/java/eu/crazycast/motd/shared/notifier/: PluginStartupNotifier.java  PluginUpdater.java
shared/src/main/java/eu/crazycast/motd/shared/placeholer/: PluginPlaceholders.java
shared/src/main/java/eu/crazycast/motd/shared/provider/: LoggerProvider.java  ServerProvider.java
shared/src/main/java/eu/crazycast/motd/shared/util/: ChatUtil.java  Optionals.java
shared/src/main/java/pl/kerpson/motd/shared/configuration/: Configuration.java
shared/src/main/java/pl/kerpson/motd/shared/configuration/section/: MessageOfTheDayConfiguration.java  PlayerListConfiguration.java  VersionConfiguration.java
shared/src/main/java/pl/kerpson/motd/shared/configuration/section/slots/: PlayersConfiguration.java  SlotsConfiguration.java
shared/src/main/java/pl/kerpson/motd/shared/configuration/serializer/: MessageOfTheDaySerializer.java
shared/src/main/java/pl/kerpson/motd/shared/factory/: CommandFactory.java  ConfigurationFactory.java  ListenerFactory.java
shared/src/main/java/pl/kerpson/motd/shared/feature/: MessageOfTheDay.java  MessageOfTheDayService.java
shared/src/main/java/pl/kerpson/motd/shared/feature/randomize/: MessageOfTheDayRandomize.java  QueueMessageOfTheDayRandomize.java  RandomMessageOfTheDayRandomize.java
shared/src/main/java/pl/kerpson/motd/shared/notifier/: PluginStartupNotifier.java  PluginUpdater.java
shared/src/main/java/pl/kerpson/motd/shared/placeholer/: PluginPlaceholders.java
shared/src/main/java/pl/kerpson/motd/shared/provider/: LoggerProvider.java  ServerProvider.java
shared/src/main/java/pl/kerpson/motd/shared/util/: ChatUtil.java  Optionals.java
velocity/: pom.xml
velocity/src/main/java/dev/kerpson/motd/velocity/: VelocityMotd.java
velocity/src/main/java/dev/kerpson/motd/velocity/command/: CrazyMotdCommand.java
velocity/src/main/java/dev/kerpson/motd/velocity/factory/: VelocityCommandFactory.java  VelocityListenerFactory.java
velocity/src/main/java/dev/kerpson/motd/velocity/feature/: VelocityMessageOfTheDayService.java
velocity/src/main/java/dev/kerpson/motd/velocity/listener/: ProxyPingListener.java  ServerConnectListener.java
velocity/src/main/java/dev/kerpson/motd/velocity/placeholder/: VelocityPluginPlaceholders.java
velocity/src/main/java/dev/kerpson/motd/velocity/provider/: VelocityLoggerProvider.java  VelocityServerProvider.java
velocity/src/main/java/pl/kerpson/motd/velocity/: VelocityMotd.java
velocity/src/main/java/pl/kerpson/motd/velocity/command/: CrazyMotdCommand.java
velocity/src/main/java/pl/kerpson/motd/velocity/factory/: VelocityCommandFactory.java  VelocityListenerFactory.java
velocity/src/main/java/pl/kerpson/motd/velocity/feature/: VelocityMessageOfTheDayService.java
velocity/src/main/java/pl/kerpson/motd/velocity/listener/: ProxyPingListener.java  ServerConnectListener.java
velocity/src/main/java/pl/kerpson/motd/velocity/placeholder/: VelocityPluginPlaceholders.java
velocity/src/main/java/pl/kerpson/motd/velocity/provider/: VelocityLoggerProvider.java  VelocityServerProvider.java
