<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>shared</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.kerpson</groupId>
    <artifactId>crazymotd</artifactId>
    <version>1.0.1</version>
  </parent>

  <repositories>
    <!-- Configuration repository -->
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Configuration libraries -->
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-yaml-snakeyaml</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-serdes-commons</artifactId>
      <version>5.0.2</version>
    </dependency>
    <dependency>
      <groupId>eu.okaeri</groupId>
      <artifactId>okaeri-configs-serdes-okaeri</artifactId>
      <version>5.0.1</version>
    </dependency>

    <!-- Panda library -->
    <dependency>
      <groupId>org.panda-lang</groupId>
      <artifactId>panda-utilities</artifactId>
      <version>0.5.3-alpha</version>
    </dependency>

    <!-- Gson library -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.32</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>