<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <packaging>jar</packaging>
  <artifactId>velocity</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.kerpson</groupId>
    <artifactId>crazymotd</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <!-- Paper repository -->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>

    <!-- Commands repository -->
    <repository>
      <id>panda-repository</id>
      <url>https://repo.panda-lang.org/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Velocity engine -->
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.3.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Commands library -->
    <dependency>
      <groupId>dev.rollczi</groupId>
      <artifactId>litecommands-velocity</artifactId>
      <version>3.4.1</version>
    </dependency>

    <!-- Shared library -->
    <dependency>
      <groupId>dev.kerpson</groupId>
      <artifactId>shared</artifactId>
      <version>1.0.1</version>
    </dependency>

    <!-- BStats -->
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-velocity</artifactId>
      <version>3.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>crazymotd-velocity-${project.parent.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <relocations>
            <relocation>
              <pattern>eu.crazycast.motd.shared</pattern>
              <shadedPattern>eu.crazycast.motd.velocity.shared</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.bstats</pattern>
              <shadedPattern>eu.crazycast.motd.velocity.libs.bstats</shadedPattern>
            </relocation>
            <relocation>
              <pattern>eu.okaeri</pattern>
              <shadedPattern>eu.crazycast.motd.velocity.libs.okaeri</shadedPattern>
            </relocation>
            <relocation>
              <pattern>dev.rollczi.litecommands</pattern>
              <shadedPattern>eu.crazycast.motd.velocity.libs.litecommands</shadedPattern>
            </relocation>
            <relocation>
              <pattern>panda</pattern>
              <shadedPattern>eu.crazycast.motd.velocity.libs.panda</shadedPattern>
            </relocation>
          </relocations>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>